<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id facere nihil praesentium aliquam minima numquam quisquam ad voluptas. 
                Molestias esse eveniet earum qui commodi nulla, dicta pariatur temporibus quae autem!</p>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Perferendis magni doloremque iusto necessitatibus, ad adipisci incidunt natus sint aut optio eligendi deleniti corporis magnam, 
                vel provident pariatur ut, vitae sequi?</p>
        </section>
        <img class="foto__principal" src ="assets/foto.jpg" alt="foto de Marcos Vera">
    </main>
    <footer class="footer">
        <p>Creado por Marcos Vera</p>
    </footer>
</body>
</html>